{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "b818999d-2f25-48ec-af54-f3bcc14bc0d3","database_name": "nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "49afb10da61a429b8a7d9b0a0f1a0f56" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
